{
  "expo": {
    "name": "tap-pay",
    "slug": "tap-pay",
    "version": "1.0.0",
    "android": {
      "package": "com.anonymous.tappay"
    },
    "ios": {
      "bundleIdentifier": "com.anonymous.tappay"
    }
  }
}
